<!doctype html>
<html>
  <head>
    <title>Портфолио Кристины Уколовой</title>
    <style>
body {
  background-color: #e9ddc2;
  font-family: Bureauserif, serif;
  font-size: 20px;
  line-height: 27px;
}
      .outstanding {
  font-size: 150%;
        }
      .relative {
  position: relative;
  top: 20px;
  left: 20px;
     }   
      ol li {
  list-style: decimal outside;
  margin: 0 0 .44em 0;
}
ul li {
  list-style: none;
  margin: 0 0 .44em 0;
  padding-left: 10px;
}
      h3 {
  font-family: Bureausans, sans-serif;
  font-weight: bold;
  margin: 0;
}
      p {
  margin: 0 0 .66em 0;
}
section {
  margin: 0 0 2em 0;
}
      table {
  border-collapse: collapse;
}
td {
  font-family: Bureausans, Helvetica Neue,
    sans-serif;
  font-size: 20px;
  line-height: 27px;
  padding: .5em 2em 0 0;
  text-align: left;
  vertical-align: top;
}
th {
  font-family: Bureausans, Helvetica Neue,
    sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  border-bottom: .5px solid rgba(0, 0, 0, .25);
  padding: 0 1em 0 0;
  text-align: left;
  vertical-align: bottom;
</style>
  </head>
   <body>
    <h1>Портфолио</h1>
     <section>
       <h2>Привет! Меня зовут Кристина Уколова.</h2>
       <p class="outstanding">
         Я — редактор, контент-менеджер и копирайтер.
         <p>
           <p>
        3 года занимаюсь социальными сетями, разработкой и реализацией контент-стратегии брендов.
         <p>
         Вошла в управляющую группу по ребрендингу <a href="https://www.prezi-dent.ru/">компании “ПрезиДЕНТ”</a> и отвечала за ToV, наполнение сайта, соцсетей и печатную продукцию компании для клиник и клиентов.
      </p>
       <p>
       В моей команде 8 человек: смм-специалист, копирайтер, дизайнеры, оператор, монтажеры и фотограф.
       </p>
     </section>
     <section>
        <h2>Чем занимаюсь</h2> 
       <h3>Видео</h3>
     <p>
         Я организую съемки, веду переговоры, редактирую сценарии, выступаю в роли режиссера монтажа.
     </p>
       <ul>
  <li>
       <a href="https://www.youtube.com/@prezident-moscow/videos">Большие видео на YouTube-канале компании "ПрезиДЕНТ"</a>
         </li>
       <li>
<a href="https://www.youtube.com/@prezident-moscow/shorts">Shorts</a>
     </li> 
      </ul>   
       <h3>Статьи</h3>
     <p>
         Запустила и веду <a href="https://dzen.ru/stomprezident">канал компании на Дзене</a>, куда сама пишу статьи и редактирую тексты копирайтеров.
     </p>  
       <h3>Социальные сети</h3>
     <p>
         Перезапустила соцсети стоматологий “ПрезиДЕНТ” в марте 2023 года. Утверждаю контент-план и итоговые материалы на публикацию.
     </p>
       <ul>
  <li>
       <a href="https://www.instagram.com/prezident_moscow?igsh=MXdjNDFyb3V3NWw3MQ==">Инстаграм</a>
        </li> 
      <li>
<a href="https://t.me/preziDENT_stomatology">Телеграм</a>
     </li>
         <li>
<a href="https://vk.com/stomatologiya_prezident">ВК</a>
    </li>
         </ul>
  </section>
      <section>
        <h2>Опыт работы</h2>
        <table>
  <thead>
    <tr>
      <th>Дата</th>
      <th>Должность</th>
      <th>Компания</th>
    </tr>
  </thead>
          <tbody>
    <tr>
      <td>март 2023 - наст. время</td>
      <td>контент-редактор</td>
      <td>Сеть стоматологий "ПрезиДЕНТ"</td>
    </tr>
    ​
    <tr>
      <td>сентябрь 2022 - май 2023</td>
      <td>главный СММ-специалист, копирайтер</td>
      <td>АНО Агентство стратегического развития социальных проектов</td>
    </tr>
    ​
    <tr>
      <td>сентябрь 2021 - июнь 2022</td>
      <td>копирайтер, СММ-специалист</td>
      <td>Анекс Туризм</td>
    </tr>
          </table>
        </section>
</body>
</html>